# ecommerce-monolithic

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/ecommerceproject/: EcommerceProjectApplication.java
src/main/java/com/ecommerceproject/address/controller/: AddressController.java
src/main/java/com/ecommerceproject/address/dto/: AddressRequestDto.java
src/main/java/com/ecommerceproject/address/entity/: Address.java
src/main/java/com/ecommerceproject/address/repository/: AddressRepository.java
src/main/java/com/ecommerceproject/address/service/: AddressService.java
src/main/java/com/ecommerceproject/global/: Timestamped.java
src/main/java/com/ecommerceproject/global/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/ecommerceproject/global/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/ecommerceproject/global/security/: UserDetailsImpl.java  UserDetailsService.java
src/main/java/com/ecommerceproject/kakaopay/controller/: KakaoPayController.java
src/main/java/com/ecommerceproject/kakaopay/service/: KakaoPayService.java  MakeRequest.java
src/main/java/com/ecommerceproject/order/controller/: OrderController.java
src/main/java/com/ecommerceproject/order/dto/: OrderDetailResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/ecommerceproject/order/entity/: Order.java  OrderDetail.java  OrderState.java
src/main/java/com/ecommerceproject/order/repository/: OrderDetailRepository.java  OrderRepository.java
src/main/java/com/ecommerceproject/order/service/: OrderService.java
src/main/java/com/ecommerceproject/product/controller/: ProductController.java
src/main/java/com/ecommerceproject/product/dto/: ProductRequestDto.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/ecommerceproject/product/entity/: Product.java
src/main/java/com/ecommerceproject/product/repository/: ProductRepository.java
src/main/java/com/ecommerceproject/product/service/: ProductService.java
src/main/java/com/ecommerceproject/s3/: S3Config.java  S3Service.java
src/main/java/com/ecommerceproject/user/controller/: UserController.java
src/main/java/com/ecommerceproject/user/dto/: LoginRequestDto.java  (+1 more)
src/main/java/com/sparta/ecommerceproject/: EcommerceProjectApplication.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ecommerceproject/: EcommerceProjectApplicationTests.java
src/test/java/com/sparta/ecommerceproject/: EcommerceProjectApplicationTests.java  Repotest.java  ServiceTest.java  TestCOde.java  ordertest.java
(+58 files in other folders)
