spring.application.name=ecommerce-project
spring.datasource.url=jdbc:mysql://34.64.171.230:3306/son7shop?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt_secret_key=${jwt_secret_key}

management.endpoints.web.exposure.include=health

aws_access_key=${access_key_id}
aws_secret_key=${aws_secret_key}





