spring.application.name=ecommerce-project
spring.datasource.url=jdbc:mysql://database-1.c9m8keiie425.ap-northeast-2.rds.amazonaws.com:3306/SonShop?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt_secret_key={$jwt_secret_key}

management.endpoints.web.exposure.include=health


